\documentclass{sig-alternate-05-2015}
\usepackage{hyperref}
\usepackage{amsmath}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\begin{document}
\tracingall


\title{Support Vector Machines }


\numberofauthors{1} 
\author{
\alignauthor
Ty Crabtree\\
       \affaddr{Washington State University Vancouver}\\
       \email{crabtreee.tyler@gmail.com}
 }



\maketitle
\section{Introduction}
Support Vector Machines utilizes machine learning to find an optimal hyperplane within a data-set. The Support Vector Machine algorithm finds the ideal hyperplane by comparing the largest minimum distance of the training examples; the algorithm uses a sample from two sets of data as  training examples. The optimal separating hyperplane is computed by finding the minimum and maximum separating planes for a data-set. The margin of the training data is used to find calculate the optimal hyperplane.

\subsection{Support Vector Machine Algorithm}
The optimal hyperplane can be represented is found by using the algorithm in \textit{Figure 1}. The term \textit{x} represents the closest training examples to the hyperplane. The training examples that correctly predict the optimal hyperplane are the support vector.
\begin{equation} 
\beta = weight\\
\end{equation}\
\begin{equation} 
\beta _{0} = bias\\
\end{equation}\
\begin{equation} 
x = supportVector
\end{equation}\
 ~
\begin{equation}
\beta _{0} + \beta ^{t}x  = 1\\
\end{equation}
~
 ~
\begin{figure}[h]
\center
\caption{Optimal hyperplane formula.}
\center
\end{figure}


After the term \textit{x} is calculated, the distance between a point on x and a hyperplane is calculated. Next the hyperplane margin is found, \textit{M}. Finally, using the maximum value for \textit{M} will be used to correctly predict the optimal hyperplane by using the training examples.


\begin{equation} 
|(\beta _{0} + \beta ^{t}x|)/(|\beta|)  = distance\\
\end{equation}\

\begin{equation} 
M = margin\\
\end{equation}\ 
\begin{equation} 
M = 2/(|\beta|)\\
\end{equation}\

 ~
\begin{figure}[h]
\center
\fbox{\includegraphics[scale=0.32]{Example.png}}
\caption{Formula example.}
\center
\end{figure}
~



\begin{equation} 
x_{i} = trainingExamples 
\end{equation} 
\begin{equation} 
M_{max} = (1/2)/\beta^{2} 
\end{equation}
\begin{equation} 
where
\end{equation}
\begin{equation} 
y_{i}(\beta _{0} + \beta ^{t}x) >= 1 \forall i 
\end{equation}
\\


\subsection{Advantages of Support Vector Machines}
Support Vector Machines (SVM) are useful in predicting and separating
solvent from insolvent companies. Support Vector Machines also provide prediction flexibility by not requiring linear data, and data-sets may include variable forms for all data. This algorithm is non-parametric and operates locally. Utilizing the SVM's algorithm can be used to manipulate financial ratios. The data extrapolated is linearly separable. SVMs are a robust prediction method, even when the training sample show some bias. 

\subsection{Machine Learning}
 Using machine learning, support vector machines are supervised learning models with associated learning algorithms that analyze data used for classification analysis. By using training examples, each marked as belonging to one or the other of two categories. A typical SVM model depicts examples points. These points are mapped to allow the examples to separate the given. categories. From here, the plot point is divided by a clear gap that is as wide as possible. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall.

\subsection{Background}
Vladimir Naumovich Vapnik is one of the credited with the development of of statistical learning, and the co-inventor of the support vector machine method. 

 
\subsection{Research}
I produced two programs to aid Support Vector Machine reasearch. The first, svm.py produces a model of Support Vector Machines while displaying the correct classification percentage. The typical range is usually calculated to be about 45-100 percent correct in classification. The program will randomly generate a new plot every 3 seconds and display this to the user. Also, I produced ResearchScraper.py. This program quickly parses the Internet and scrapes data for relevent information. This program then writes this information to a .txt file. The intention here to to quickly produce work and a background to a subject for future research.  
 

\bibliographystyle{abbrv}
\bibliography{references}
\appendix
\section{Introduction}
\subsection{Algorithm}
\subsection{Machine Learning}
\subsection{Background}
\subsection{Research}




\end{document}
